header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    margin-left: 30px;

}

nav ul {
    display: flex;
    
}

nav li {
    margin-right: 30px;
}



@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo img {
        width: 80px;
    }

    nav {
        margin-top: 20px;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        background-color: aqua;
        margin-right: 0;
        margin-bottom: 10px;
    }
}

.giaodien {
    background-color: orangered;
    color: white;
}

.cham {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: end;
    color: gray;
}

.arrow-list {
    list-style-type: none;

}

.category {
    border: 2px rgb(7, 10, 24);
    margin: 0 auto;
    width: 0 auto;
    height: 0 auto;
}

.conter1 {
    width: 220px;
    height: 170px;
    background-color: white;
    position: relative;
    margin-top: 20px;

}

.services {
    background-color: #ebe7e7cc;

}

.services h2 {
    text-align: center;
    font-weight: normal;
}

.services .service-items {
    display: flex;
    justify-content: center;
}

.services .service-item {
    max-width: 200px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f3fdfd
}

.services .service-item img {
    width: 100%;
    height: auto;
}

.flex-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 200px;
    border-top: 4px solid orange;
}
.class11{
    list-style-type: none;
    text-decoration: none;
}